## Indian Retail

In [1]:
import pandas as pd
import numpy as np

'''
● productprices.csv : The prices of products at each store for each week 
● datetoweekidmap.csv : The mapping from a date to the weekid
● samplesubmission.csv :The format for submissions 
● The testdata.csv file has all the attributes of the train_data.csv file excluding the sales (target) column
'''

#### Loading Date to week id map

In [2]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Indian_retail_data\\'

#Loading Date to week id map

df1= pd.read_csv(loc + 'date_to_week_id_map.csv')
df1.head()

         date  week_id
0  2012-01-01       49
1  2012-01-02       49
2  2012-01-03       49
3  2012-01-04       49
4  2012-01-05       49

#### Loading productprices

In [3]:
#Loading productprices

df2 = pd.read_csv(loc + 'product_prices.csv')

In [4]:

df2.head()

   outlet  product_identifier  week_id  sell_price
0     111                  74       49        2.94
1     111                  74       50        2.94
2     111                  74       51        2.94
3     111                  74       52        2.94
4     111                  74       53        2.94

In [5]:
df2['outlet'].nunique()

10

In [6]:
df2['product_identifier'].nunique()

50

In [7]:
df2['week_id'].nunique()

118

In [8]:
df2.shape

(59000, 4)

In [9]:
#Loading Training data 

df3 = pd.read_csv(loc + 'train_data.csv')

In [10]:
'''
traindata.csv: 
● date : The date for which the observation was recorded 
● productidentifier : The id for a product
● departmentidentifier : The id for a specific department in a store 
● categoryof_product : The category to which a product belongs
● outlet : The id for a store
● state : The name of the state
● sales : The number of sales for the product
'''


df3

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales
0,2012-01-01,74,11,others,111,Maharashtra,0
1,2012-01-01,337,11,others,111,Maharashtra,1
2,2012-01-01,423,12,others,111,Maharashtra,0
3,2012-01-01,432,12,others,111,Maharashtra,0
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0
...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0

In [11]:
df3['product_identifier'].unique()

array([  74,  337,  423,  432,  581,  611,  631,  659,  743,  797,  868,
        904,  926,  972,  973, 1054, 1135, 1173, 1190, 1196, 1228, 1240,
       1242, 1275, 1322, 1328, 1365, 1424, 1472, 1508, 1542, 1548, 1599,
       1629, 1672, 1694, 1727, 1753, 2294, 2332, 2492, 2768, 2794, 2818,
       2853, 2932, 2935, 3004, 3008, 3021], dtype=int64)

In [12]:
df3['department_identifier'].nunique()

6

In [13]:
df3['category_of_product'].nunique()

3

In [14]:
df3['category_of_product'].unique()

array(['others', 'fast_moving_consumer_goods', 'drinks_and_food'],
      dtype=object)

In [15]:
df3['outlet'].nunique()

10

In [16]:
df3['state'].unique()

array(['Maharashtra', 'Telangana', 'Kerala'], dtype=object)

In [17]:
df3['sales'].nunique()

126

In [18]:
df3

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales
0,2012-01-01,74,11,others,111,Maharashtra,0
1,2012-01-01,337,11,others,111,Maharashtra,1
2,2012-01-01,423,12,others,111,Maharashtra,0
3,2012-01-01,432,12,others,111,Maharashtra,0
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0
...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0

In [19]:
import copy 
df_price= copy.deepcopy(df2)
df_Date_Weekid = copy.deepcopy(df1)

In [20]:
df_price

       outlet  product_identifier  week_id  sell_price
0         111                  74       49        2.94
1         111                  74       50        2.94
2         111                  74       51        2.94
3         111                  74       52        2.94
4         111                  74       53        2.94
...       ...                 ...      ...         ...
58995     333                3021      162        2.08
58996     333                3021      163        2.08
58997     333                3021      164        2.08
58998     333                3021      165        2.08
58999     333                3021      166        2.08

[59000 rows x 4 columns]

In [21]:
df_Date_Weekid

           date  week_id
0    2012-01-01       49
1    2012-01-02       49
2    2012-01-03       49
3    2012-01-04       49
4    2012-01-05       49
..          ...      ...
816  2014-03-27      165
817  2014-03-28      165
818  2014-03-29      166
819  2014-03-30      166
820  2014-03-31      166

[821 rows x 2 columns]

In [22]:
df = pd.merge(df_price,df_Date_Weekid, on=['week_id'], how='inner')
df

        outlet  product_identifier  week_id  sell_price        date
0          111                  74       49        2.94  2012-01-01
1          111                  74       49        2.94  2012-01-02
2          111                  74       49        2.94  2012-01-03
3          111                  74       49        2.94  2012-01-04
4          111                  74       49        2.94  2012-01-05
...        ...                 ...      ...         ...         ...
410495     333                3008      166        1.98  2014-03-30
410496     333                3008      166        1.98  2014-03-31
410497     333                3021      166        2.08  2014-03-29
410498     333                3021      166        2.08  2014-03-30
410499     333                3021      166        2.08  2014-03-31

[410500 rows x 5 columns]

In [23]:
df3.columns

Index(['date', 'product_identifier', 'department_identifier',
       'category_of_product', 'outlet', 'state', 'sales'],
      dtype='object')

In [24]:
data= pd.merge(df3, df, on=['date','product_identifier','outlet'], how='inner')
data

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
0,2012-01-01,74,11,others,111,Maharashtra,0,49,2.94
1,2012-01-01,337,11,others,111,Maharashtra,1,49,7.44
2,2012-01-01,423,12,others,111,Maharashtra,0,49,0.97
3,2012-01-01,432,12,others,111,Maharashtra,0,49,4.97
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88
...,...,...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2,161,2.78
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8,161,0.20
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0,161,2.50
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0,161,1.98
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0,161,2.08

In [25]:
data['date']= pd.to_datetime(data['date'])
data['year_month']= data['date'].dt.to_period('M')

In [26]:
data.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price,year_month
0,2012-01-01,74,11,others,111,Maharashtra,0,49,2.94,2012-01
1,2012-01-01,337,11,others,111,Maharashtra,1,49,7.44,2012-01
2,2012-01-01,423,12,others,111,Maharashtra,0,49,0.97,2012-01
3,2012-01-01,432,12,others,111,Maharashtra,0,49,4.97,2012-01
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88,2012-01

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395000 entries, 0 to 394999
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   date                   395000 non-null  datetime64[ns]
 1   product_identifier     395000 non-null  int64
 2   department_identifier  395000 non-null  int64
 3   category_of_product    395000 non-null  object
 4   outlet                 395000 non-null  int64
 5   state                  395000 non-null  object
 6   sales                  395000 non-null  int64
 7   week_id                395000 non-null  int64
 8   sell_price             395000 non-null  float64
 9   year_month             395000 non-null  period[M]
dtypes: datetime64[ns](1), float64(1), int64(5), object(2), period[M](1)
memory usage: 33.1+ MB

In [29]:
data['date']= data['date'].dt.strftime('%Y-%m-%d')

In [97]:
#data= data.drop(['date'], axis=1, inplace= True)

In [30]:
out= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Indian_retail_data\\'

data.to_excel( out + 'inventory_data_final.xlsx', index= False)

## Walmart Data:

In [19]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Walmart_data\\'

#Loading Date to week id map

Features= pd.read_csv(loc + 'features.csv')
Features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [20]:
Stores= pd.read_csv(loc + 'stores.csv')
Stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [21]:
test= pd.read_csv(loc + 'test.csv')
test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [22]:
train = pd.read_csv(loc + 'train.csv')
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [23]:
train= train.groupby(['Store', 'Date'])['Weekly_Sales'].sum()
train

Store  Date
1      2010-02-05    1643690.90
       2010-02-12    1641957.44
       2010-02-19    1611968.17
       2010-02-26    1409727.59
       2010-03-05    1554806.68
                        ...
45     2012-09-28     713173.95
       2012-10-05     733455.07
       2012-10-12     734464.36
       2012-10-19     718125.53
       2012-10-26     760281.43
Name: Weekly_Sales, Length: 6435, dtype: float64

In [24]:
train= train.reset_index()
train

      Store        Date  Weekly_Sales
0         1  2010-02-05    1643690.90
1         1  2010-02-12    1641957.44
2         1  2010-02-19    1611968.17
3         1  2010-02-26    1409727.59
4         1  2010-03-05    1554806.68
...     ...         ...           ...
6430     45  2012-09-28     713173.95
6431     45  2012-10-05     733455.07
6432     45  2012-10-12     734464.36
6433     45  2012-10-19     718125.53
6434     45  2012-10-26     760281.43

[6435 rows x 3 columns]

In [25]:
data= pd.merge(train,Features, on=['Store', 'Date'], how='inner' )
data

,Store,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,1643690.90,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,1641957.44,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,1611968.17,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,1409727.59,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,1554806.68,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
6431,45,2012-10-05,733455.07,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
6432,45,2012-10-12,734464.36,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
6433,45,2012-10-19,718125.53,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
6434,45,2012-10-26,760281.43,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

In [26]:
data= pd.merge(data, Stores, on= ['Store'], how= 'inner')
data

,Store,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,1643690.90,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,1641957.44,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,1611968.17,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,1409727.59,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,1554806.68,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
6431,45,2012-10-05,733455.07,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
6432,45,2012-10-12,734464.36,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
6433,45,2012-10-19,718125.53,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
6434,45,2012-10-26,760281.43,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [27]:
#data=data.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5'],axis=1)
#data.head(10)

In [28]:
data['Holiday']=[int(i) for i in list(data.IsHoliday)]
data.head(10)

,Store,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Holiday
0,1,2010-02-05,1643690.90,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,0
1,1,2010-02-12,1641957.44,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1
2,1,2010-02-19,1611968.17,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315,0
3,1,2010-02-26,1409727.59,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315,0
4,1,2010-03-05,1554806.68,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315,0
5,1,2010-03-12,1439541.59,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False,A,151315,0
6,1,2010-03-19,1472515.79,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False,A,151315,0
7,1,2010-03-26,1404429.92,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False,A,151315,0
8,1,2010-04-02,1594968.28,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False,A,151315,0
9,1,2010-04-09,1545418.53,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False,A,151315,0

In [29]:
data= data.rename(columns= {'Type': 'Store Type'})
data

,Store,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Store Type,Size,Holiday
0,1,2010-02-05,1643690.90,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,0
1,1,2010-02-12,1641957.44,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315,1
2,1,2010-02-19,1611968.17,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315,0
3,1,2010-02-26,1409727.59,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315,0
4,1,2010-03-05,1554806.68,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,0
6431,45,2012-10-05,733455.07,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,0
6432,45,2012-10-12,734464.36,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,0
6433,45,2012-10-19,718125.53,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,0
6434,45,2012-10-26,760281.43,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,0

In [31]:
out= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\Walmart_data\\'

data.to_excel( out + 'final_data.xlsx', index= False)

In [32]:
data['Date'].min()

'2010-02-05'

In [33]:
data['Date'].max()

'2012-10-26'

In [38]:
## reading Json file 
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\'

#Loading Date to week id map

#data_json = pd.read_json(loc + 'default-config-report_json.json')

In [ ]:
print(df.to_string())