In [2]:
import pandas as pd
import numpy as np

In [4]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\'

St1= pd.read_excel(loc + 'tempdata.xlsx', sheet_name= 'Burbank')
St1.head()

   Date  Year  Temperature (°F)
0     1  2022              64.3
1     2  2022              57.0
2     3  2022              56.0
3     4  2022              57.8
4     5  2022              60.1

In [5]:
St1['Month']= '11'

In [6]:
St1

    Date  Year  Temperature (°F) Month
0      1  2022              64.3    11
1      2  2022              57.0    11
2      3  2022              56.0    11
3      4  2022              57.8    11
4      5  2022              60.1    11
5      6  2022              61.2    11
6      7  2022              50.0    11
7      8  2022              38.2    11
8      9  2022              54.5    11
9     10  2022              56.0    11
10    11  2022              57.4    11
11    12  2022              57.3    11
12    13  2022              58.1    11
13    14  2022              56.6    11
14    15  2022              60.0    11
15    16  2022              65.4    11
16    17  2022              58.3    11
17    18  2022              57.0    11
18    19  2022              63.4    11
19    20  2022              59.4    11
20    21  2022              59.8    11
21    22  2022              58.0    11
22    23  2022              57.8    11
23    24  2022              62.6    11
24    25  2022              58.7    11
25    26  2022              56.6    11
26    27  2022              57.3    11
27    28  2022              53.2    11

In [7]:
St1['datetime']= pd.to_datetime(St1['Year'].astype(str)+ " - "+St1['Month'].astype(str)+ " - " + St1['Date'].astype(str) )

In [9]:
St1['Location']= 'BURBANK'

In [10]:
St1

    Date  Year  Temperature (°F) Month   datetime Location
0      1  2022              64.3    11 2022-11-01  BURBANK
1      2  2022              57.0    11 2022-11-02  BURBANK
2      3  2022              56.0    11 2022-11-03  BURBANK
3      4  2022              57.8    11 2022-11-04  BURBANK
4      5  2022              60.1    11 2022-11-05  BURBANK
5      6  2022              61.2    11 2022-11-06  BURBANK
6      7  2022              50.0    11 2022-11-07  BURBANK
7      8  2022              38.2    11 2022-11-08  BURBANK
8      9  2022              54.5    11 2022-11-09  BURBANK
9     10  2022              56.0    11 2022-11-10  BURBANK
10    11  2022              57.4    11 2022-11-11  BURBANK
11    12  2022              57.3    11 2022-11-12  BURBANK
12    13  2022              58.1    11 2022-11-13  BURBANK
13    14  2022              56.6    11 2022-11-14  BURBANK
14    15  2022              60.0    11 2022-11-15  BURBANK
15    16  2022              65.4    11 2022-11-16  BURBANK
16    17  2022              58.3    11 2022-11-17  BURBANK
17    18  2022              57.0    11 2022-11-18  BURBANK
18    19  2022              63.4    11 2022-11-19  BURBANK
19    20  2022              59.4    11 2022-11-20  BURBANK
20    21  2022              59.8    11 2022-11-21  BURBANK
21    22  2022              58.0    11 2022-11-22  BURBANK
22    23  2022              57.8    11 2022-11-23  BURBANK
23    24  2022              62.6    11 2022-11-24  BURBANK
24    25  2022              58.7    11 2022-11-25  BURBANK
25    26  2022              56.6    11 2022-11-26  BURBANK
26    27  2022              57.3    11 2022-11-27  BURBANK
27    28  2022              53.2    11 2022-11-28  BURBANK

In [14]:
St1= St1[['Temperature (°F)','datetime','Location']]

In [19]:
St1= St1.reindex(columns=['datetime','Location','Temperature (°F)'])

In [23]:
St2= pd.read_excel(loc + 'tempdata.xlsx', sheet_name= 'Irvine')

In [24]:
St2['Month']= '11'
St2.head()

   Date  Year  Temperature (°F) Month
0     1  2022              67.1    11
1     2  2022              63.3    11
2     3  2022              60.6    11
3     4  2022              59.9    11
4     5  2022              62.1    11

In [26]:
St2['datetime']= pd.to_datetime(St2['Year'].astype(str)+ " - "+St2['Month'].astype(str)+ " - " + St2['Date'].astype(str) )
St2['Location']= 'IRVINE'
St2= St2[['Temperature (°F)','datetime','Location']]
St2= St2.reindex(columns=['datetime','Location','Temperature (°F)'])

In [27]:
St3= pd.read_excel(loc + 'tempdata.xlsx', sheet_name= 'Lakewood')

In [28]:
St3['Month']= '11'
St3['datetime']= pd.to_datetime(St3['Year'].astype(str)+ " - "+St3['Month'].astype(str)+ " - " + St3['Date'].astype(str) )
St3['Location']= 'LAKEWOOD'
St3= St3[['Temperature (°F)','datetime','Location']]
St3= St3.reindex(columns=['datetime','Location','Temperature (°F)'])

In [29]:
St3.head()

    datetime  Location  Temperature (°F)
0 2022-11-01  LAKEWOOD              65.8
1 2022-11-02  LAKEWOOD              62.7
2 2022-11-03  LAKEWOOD              60.0
3 2022-11-04  LAKEWOOD              59.3
4 2022-11-05  LAKEWOOD              60.5

In [30]:
St4= pd.read_excel(loc + 'tempdata.xlsx', sheet_name= 'Mountain View')

In [31]:
St4['Month']= '11'
St4['datetime']= pd.to_datetime(St4['Year'].astype(str)+ " - "+St4['Month'].astype(str)+ " - " + St4['Date'].astype(str) )
St4['Location']= 'MOUNTAIN VIEW'
St4= St4[['Temperature (°F)','datetime','Location']]
St4= St4.reindex(columns=['datetime','Location','Temperature (°F)'])

In [32]:
St5= pd.read_excel(loc + 'tempdata.xlsx', sheet_name= 'Richmond')

In [33]:
St5['Month']= '11'
St5['datetime']= pd.to_datetime(St5['Year'].astype(str)+ " - "+St5['Month'].astype(str)+ " - " + St5['Date'].astype(str) )
St5['Location']= 'RICHMOND CA'
St5= St5[['Temperature (°F)','datetime','Location']]
St5= St5.reindex(columns=['datetime','Location','Temperature (°F)'])
St5.head()

    datetime     Location  Temperature (°F)
0 2022-11-01  RICHMOND CA              55.8
1 2022-11-02  RICHMOND CA              54.0
2 2022-11-03  RICHMOND CA              50.6
3 2022-11-04  RICHMOND CA              53.8
4 2022-11-05  RICHMOND CA              57.6

In [51]:
from functools import reduce

#define list of DataFrames
dfs = [St1, St2,St3,St4,St5]

#merge all DataFrames into one
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['datetime','Location','Temperature (°F)'],
                                            how='outer'), dfs)

In [52]:
final_df.shape

(140, 3)

In [53]:
final_df

      datetime     Location  Temperature (°F)
0   2022-11-01      BURBANK              64.3
1   2022-11-02      BURBANK              57.0
2   2022-11-03      BURBANK              56.0
3   2022-11-04      BURBANK              57.8
4   2022-11-05      BURBANK              60.1
..         ...          ...               ...
135 2022-11-24  RICHMOND CA              53.6
136 2022-11-25  RICHMOND CA              53.2
137 2022-11-26  RICHMOND CA              50.7
138 2022-11-27  RICHMOND CA              49.1
139 2022-11-28  RICHMOND CA              43.3

[140 rows x 3 columns]

In [63]:
final_df= final_df.rename(columns= {'datetime': 'DATE', 'Temperature (°F)': 'Temperature'})

In [78]:
final_df.head()

        DATE Location  Temperature
0 2022-11-01  BURBANK         64.3
1 2022-11-02  BURBANK         57.0
2 2022-11-03  BURBANK         56.0
3 2022-11-04  BURBANK         57.8
4 2022-11-05  BURBANK         60.1

In [79]:
#final_df['DATE'] = final_df['DATE'].astype('datetime64[ns]')

In [80]:
#final_df= final_df.rename(columns= {'DATE': 'Date'})

In [84]:
#final_df['Date'] = final_df['Date'].astype('str')

In [85]:
#final_df.to_excel('Output\\temp_date.xlsx', index=False)

##Loeading predict data

In [56]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\'

Evnt_data= pd.read_excel(loc + 'predicthq_data_combined.xlsx', index_col=False)
Evnt_data.head()

,Unnamed: 0,DATE,TOTAL IMPACT - ACTIVE,CONFERENCES IMPACT,EXPOS IMPACT,CONCERTS IMPACT,FESTIVALS IMPACT,PERFORMING ARTS IMPACT,COMMUNITY IMPACT,SPORTS IMPACT,Location
0,0,2022-11-01,163,0,0,0,163,0,0,0,LAKEWOOD
1,1,2022-11-02,1000,0,1000,0,0,0,0,0,LAKEWOOD
2,2,2022-11-03,1000,0,1000,0,0,0,0,0,LAKEWOOD
3,3,2022-11-04,568,0,0,568,0,0,0,0,LAKEWOOD
4,4,2022-11-05,904,704,0,0,0,0,200,0,LAKEWOOD

In [58]:
Evnt_data= Evnt_data.drop(['Unnamed: 0'], axis=1)

## Merge1:

In [59]:
Evnt_data.shape

(150, 10)

In [66]:
data_merge= pd.merge(final_df,Evnt_data, on=['DATE', 'Location'], how='inner' )

In [67]:
data_merge

,DATE,Location,Temperature,TOTAL IMPACT - ACTIVE,CONFERENCES IMPACT,EXPOS IMPACT,CONCERTS IMPACT,FESTIVALS IMPACT,PERFORMING ARTS IMPACT,COMMUNITY IMPACT,SPORTS IMPACT
0,2022-11-01,BURBANK,64.3,0,0,0,0,0,0,0,0
1,2022-11-02,BURBANK,57.0,0,0,0,0,0,0,0,0
2,2022-11-03,BURBANK,56.0,0,0,0,0,0,0,0,0
3,2022-11-04,BURBANK,57.8,136,0,0,136,0,0,0,0
4,2022-11-05,BURBANK,60.1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
135,2022-11-24,RICHMOND CA,53.6,195,0,0,0,0,0,0,195
136,2022-11-25,RICHMOND CA,53.2,0,0,0,0,0,0,0,0
137,2022-11-26,RICHMOND CA,50.7,3524,0,0,3524,0,0,0,0
138,2022-11-27,RICHMOND CA,49.1,749,0,0,749,0,0,0,0
139,2022-11-28,RICHMOND CA,43.3,553,0,0,553,0,0,0,0

In [68]:
data_merge.shape

(140, 11)

In [73]:
data_merge= data_merge.rename(columns= {'DATE': 'Date'})

## merge2

In [71]:
loc= 'C:\\Users\\Ramshankar\\OneDrive - iLink Systems Inc\\Documents\\Costco\\Dataset\\'

Sales_data= pd.read_excel(loc + 'Sales Inline 2022.xlsx', sheet_name= 'Sales Inline 2022')
Sales_data.head()

,Date,Country,State,Region,District,Location,Major Department,Department,Category,Group,Item Category,Item,Quantity,Amount
0,2022-11-27,US,AK,NORTHWEST,NW3,ANCHORAGE,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,63.76745,82.26
1,2022-11-27,US,AK,NORTHWEST,NW3,FAIRBANKS,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,124.64340,160.79
2,2022-11-27,US,AK,NORTHWEST,NW3,JUNEAU,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,54.66667,70.52
3,2022-11-27,US,AL,SOUTHEAST,SE2,HOOVER,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,75.00836,449.30
4,2022-11-27,US,AL,SOUTHEAST,SE2,HUNTSVILLE,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,50.65892,65.35

In [74]:
data_merge2 = pd.merge(data_merge,Sales_data, on=['Date', 'Location'], how='inner' )

In [75]:
data_merge2

,Date,Location,Temperature,TOTAL IMPACT - ACTIVE,CONFERENCES IMPACT,EXPOS IMPACT,CONCERTS IMPACT,FESTIVALS IMPACT,PERFORMING ARTS IMPACT,COMMUNITY IMPACT,...,Region,District,Major Department,Department,Category,Group,Item Category,Item,Quantity,Amount
0,2022-11-01,BURBANK,64.3,0,0,0,0,0,0,0,...,LA REGION,LA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,226.99224,292.82
1,2022-11-01,BURBANK,64.3,0,0,0,0,0,0,0,...,LA REGION,LA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,97.22703,582.39
2,2022-11-01,BURBANK,64.3,0,0,0,0,0,0,0,...,LA REGION,LA2,FRESH FOOD,61 MEAT,6 MEAT,68 SEAFOOD,680 FRESH FISH FILLETS,FILLET QQQQ,23.10122,207.68
3,2022-11-02,BURBANK,57.0,0,0,0,0,0,0,0,...,LA REGION,LA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,116.44961,150.22
4,2022-11-02,BURBANK,57.0,0,0,0,0,0,0,0,...,LA REGION,LA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,112.31887,672.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,2022-11-26,RICHMOND CA,50.7,3524,0,0,3524,0,0,0,...,BAY AREA,BA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,72.25710,432.82
348,2022-11-26,RICHMOND CA,50.7,3524,0,0,3524,0,0,0,...,BAY AREA,BA2,FRESH FOOD,61 MEAT,6 MEAT,68 SEAFOOD,680 FRESH FISH FILLETS,FILLET QQQQ,74.38931,668.76
349,2022-11-27,RICHMOND CA,49.1,749,0,0,749,0,0,0,...,BAY AREA,BA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,640 CONVENTIONAL CHICKEN,DRUMSTICKS NNNN,588.18604,758.76
350,2022-11-27,RICHMOND CA,49.1,749,0,0,749,0,0,0,...,BAY AREA,BA2,FRESH FOOD,61 MEAT,6 MEAT,64 POULTRY,645 CHICKEN XXXXX - O,CHICKEN XXXXX - O,64.94655,389.03
351,2022-11-27,RICHMOND CA,49.1,749,0,0,749,0,0,0,...,BAY AREA,BA2,FRESH FOOD,61 MEAT,6 MEAT,68 SEAFOOD,680 FRESH FISH FILLETS,FILLET QQQQ,61.56060,553.43

In [86]:
#data_merge2.to_excel('Output\\data_with_prdicthq_factr.xlsx', index=False)

In [87]:
data_merge2.columns

Index(['Date', 'Location', 'Temperature', 'TOTAL IMPACT - ACTIVE',
       'CONFERENCES IMPACT', 'EXPOS IMPACT', 'CONCERTS IMPACT',
       'FESTIVALS IMPACT', 'PERFORMING ARTS IMPACT', 'COMMUNITY IMPACT',
       'SPORTS IMPACT', 'Country', 'State', 'Region', 'District',
       'Major Department', 'Department', 'Category', 'Group', 'Item Category',
       'Item', 'Quantity', 'Amount'],
      dtype='object')

In [88]:
data_merge2.shape

(352, 23)